#This is the four elements of a JDBC connection database
spring.datasource.url=jdbc:mysql://localhost/news
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Server HTTP port.
server.port=8080

# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.filters=stat

#Open log print
debug=true

